;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("www.khanacademy.org"
  [url-cookie "gae_b_id" "!$13xgzwRrLHpEiLoR9wwyoqSfIQDdyNsB_oFizOsNZgI.~si5srx~1$a2FpZF8zNTk5MTYyMzk3MTk2MTY4OTQ0NDU3OTM2" "Wed Aug 13 13:43:09 2025 GMT" "/" "www.khanacademy.org" nil]
  [url-cookie "browsing_session_id" "_en_bsid_03712e30-10c8-44c8-8eff-1d08263a0001" "Wed, 14 Aug 2024 13:43:08 GMT" "/" "www.khanacademy.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
