HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 266
X-GUploader-UploadID: ADPycduh3PWEfOewFsGRjhuCOHmuuI6F_L7XP15YKqonb34Ievw_-7Xnyixwxwua1K-20B-2eEJTbC80UWiWAutYfu1-sVk_UQLC
Expires: Wed, 02 Oct 2024 11:06:18 GMT
Last-Modified: Fri, 11 Aug 2023 13:20:51 GMT
ETag: "14b19078049204767aa607f06e0b352c"
x-goog-generation: 1691760051045209
x-goog-metageneration: 1
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 365
Content-Type: image/svg+xml
x-goog-hash: crc32c=JOIeBQ==
x-goog-hash: md5=FLGQeASSBHZ6pgfwbgs1LA==
x-goog-storage-class: STANDARD
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type
Access-Control-Expose-Headers: ETag
Server: UploadServer
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Tue, 13 Aug 2024 13:43:11 GMT
X-Served-By: cache-chi-kigq8000157-CHI, cache-dfw-kdfw8210141-DFW
X-Cache: HIT, HIT
X-Cache-Hits: 104, 6
X-Timer: S1723556592.794490,VS0,VE0
Vary: Accept-Encoding
Age: 0
Cache-Control: private, max-age=1800

<svg xmlns="http://www.w3.org/2000/svg" width="612" height="612" viewBox="0 0 612 612"><path fill="#9CB53B" d="M106.542 508.401s-72.24-172.822 57.245-301.715C281.437 89.707 458.928 71.603 489.735 70.749c0 0 47.667 156.435-71.334 333.785C299.524 581.93 134.633 533.793 134.633 533.793s162.888-207.637 143.2-206.383c-13.664.819-99.156 94.923-171.291 180.991"/></svg>
