;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/admin/.config/nvim/lua/plugins/lualine.lua" . 209)
 ("/home/admin/.emacs.d/ido.last" . 104868)
 ("/home/admin/.config/nvim/init.lua" . 588)
 ("/home/admin/.config/hypr/hyprland.conf" . 2944)
 ("/home/admin/.zshrc" . 1952)
 ("/home/admin/"
  (dired-filename . "/home/admin/.tmux.conf"))
 ("/home/admin/Desktop/"
  (dired-filename . "/home/admin/Desktop/src"))
 ("/home/admin/Desktop/src/"
  (dired-filename . "/home/admin/Desktop/src/personal"))
 ("/home/admin/Desktop/src/personal/" . 128)
 ("/home/admin/Downloads/suckless/st/arg.h" . 750)
 ("/home/admin/Downloads/suckless/st/config.h" . 160))
